# This file declares the pattern of the csv files that store the information extracted among nmap scanning.

# File name:
yy_mm_dd_time.csv

# Each line below is a column name in csv pattern in order.

row_id
host_ip
port_id
port_protocol
port_state
port_service_name
